{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.87157",
   "Default View_TopLeft":"1500,51",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/filter_sterretje|/connection_embedded|/comunication_protocol_0|",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2010 -y 380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2010 -y 410 -defaultsOSRD
preplace port UART -pg 1 -lvl 6 -x 2010 -y 440 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x -120 -y 320 -defaultsOSRD
preplace port port-id_Row_0_0 -pg 1 -lvl 0 -x -120 -y -230 -defaultsOSRD
preplace port port-id_Row_1_0 -pg 1 -lvl 0 -x -120 -y -200 -defaultsOSRD
preplace port port-id_Row_2_0 -pg 1 -lvl 0 -x -120 -y -170 -defaultsOSRD
preplace port port-id_Row_3_0 -pg 1 -lvl 0 -x -120 -y -140 -defaultsOSRD
preplace port port-id_Col_1_0 -pg 1 -lvl 6 -x 2010 -y -200 -defaultsOSRD
preplace port port-id_Col_2_0 -pg 1 -lvl 6 -x 2010 -y -170 -defaultsOSRD
preplace port port-id_Col_0_0 -pg 1 -lvl 6 -x 2010 -y -230 -defaultsOSRD
preplace port port-id_signal_o -pg 1 -lvl 6 -x 2010 -y 30 -defaultsOSRD
preplace portBus status_led -pg 1 -lvl 6 -x 2010 -y 470 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 6 -x 2010 -y 180 -defaultsOSRD
preplace inst connection_embedded -pg 1 -lvl 2 -x 680 -y 460 -defaultsOSRD
preplace inst filter_sterretje -pg 1 -lvl 1 -x 340 -y 400 -defaultsOSRD
preplace inst module_keypad -pg 1 -lvl 3 -x 1130 -y -210 -defaultsOSRD
preplace inst fifo_buffer_0 -pg 1 -lvl 4 -x 1540 -y 180 -defaultsOSRD
preplace inst test_modulator_0 -pg 1 -lvl 4 -x 1540 -y -30 -defaultsOSRD
preplace inst encoder_4b5b_0 -pg 1 -lvl 3 -x 1130 -y -20 -defaultsOSRD
preplace inst comunication_protocol_0 -pg 1 -lvl 3 -x 1130 -y 220 -defaultsOSRD
preplace inst resetting_timer_0 -pg 1 -lvl 5 -x 1850 -y -50 -defaultsOSRD
preplace inst ledController_0 -pg 1 -lvl 5 -x 1850 -y 180 -defaultsOSRD
preplace netloc Row_0_0_1 1 0 3 NJ -230 N -230 960
preplace netloc Row_1_0_1 1 0 3 NJ -200 N -200 N
preplace netloc Row_2_0_1 1 0 3 NJ -170 N -170 850
preplace netloc Row_3_0_1 1 0 3 NJ -140 N -140 850
preplace netloc aux_reset_in_0_1 1 0 2 NJ 320 480
preplace netloc comunication_protocol_0_buffer_read 1 3 1 N 200
preplace netloc comunication_protocol_0_data_out 1 2 2 950 -110 1320
preplace netloc comunication_protocol_0_data_ready 1 2 2 960 -100 1310
preplace netloc connection_embedded_clk_100MHz 1 0 5 210 580 N 580 880 -320 1380 60 1690
preplace netloc connection_embedded_reset 1 0 4 200 590 N 590 900 340 1370
preplace netloc connection_embedded_rsa_data_ready 1 2 2 910 100 1350J
preplace netloc connection_embedded_rsa_encrypted_char 1 2 2 920J 110 1340J
preplace netloc connection_embedded_status_led 1 2 4 N 470 NJ 470 N 470 N
preplace netloc encoder_4b5b_0_Data_out 1 3 1 1350 -40n
preplace netloc encoder_4b5b_0_Data_read_done 1 2 2 940 60 1300
preplace netloc encoder_4b5b_0_Output_rdy 1 3 1 N -20
preplace netloc fifo_buffer_0_bits_stored_o 1 2 3 950 70 NJ 70 1700J
preplace netloc fifo_buffer_0_data_out 1 2 3 960 80 NJ 80 1690J
preplace netloc keypad_0_Col_0 1 3 3 NJ -220 N -220 1980
preplace netloc keypad_0_Col_1 1 3 3 NJ -200 N -200 N
preplace netloc keypad_0_Col_2 1 3 3 NJ -180 N -180 1980
preplace netloc keypad_0_Data 1 0 4 190 470 510 330 930 330 1330
preplace netloc ledController_0_leds 1 5 1 N 180
preplace netloc resetting_timer_0_finished 1 3 3 1390 -130 N -130 1980
preplace netloc test_modulator_0_signal_o 1 4 2 1700 30 N
preplace netloc test_modulator_0_timer_enable_o 1 4 1 N -50
preplace netloc test_modulator_0_timer_reset_o 1 4 1 N -30
preplace netloc util_reduced_logic_0_Res 1 1 1 470 400n
preplace netloc processing_system7_0_DDR 1 2 4 960 380 NJ 380 N 380 N
preplace netloc processing_system7_0_FIXED_IO 1 2 4 N 410 NJ 410 N 410 N
preplace netloc processing_system7_0_UART_1 1 2 4 890 440 NJ 440 N 440 N
levelinfo -pg 1 -120 340 680 1130 1540 1850 2010
pagesize -pg 1 -db -bbox -sgen -600 -560 2300 700
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
